<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo"><img src="eduford_img/logo.png" alt="" /></div>
        <i class="fa fa-bars menu" onclick="openmenu()"></i>
        <ul id="Menu">
          <li>
            <i class="fa fa-times close" onclick="closemenu()"></i>
          </li>
          <li>
            <a href=""><span>HOME</span></a>
          </li>
          <li>
            <a href=""><span>ABOUT</span></a>
          </li>
          <li>
            <a href=""><span>COURSE</span></a>
          </li>
          <li>
            <a href=""><span>SERVICE</span></a>
          </li>
          <li>
            <a href=""><span>CONTACT</span></a>
          </li>
        </ul>
      </nav>
      <div class="text">
        <h1>World`s Biggest University</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit hover nice
          Nulla sint <br />javascripte and you are good to go
        </p>
        <a class="btnvisite" href="">visite Us know More</a>
      </div>
    </header>
    <div class="center">
      <div class="text2">
        <h1 class="course">Course We Offer</h1>
        <p>lorem ipsum dolor amet consecteur adpicision eit</p>
      </div>
      <div class="cardG">
        <div class="cardP">
          <h3>intermediate</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit ea
            dolore illum officiis similique pariatur, unde nisi quibusdam esse,
            corrupti necessitatibus aliquid repellendus aspernatur impedit sit
            dicta atque, consequuntur eius.
          </p>
        </div>
        <div class="cardP">
          <h3>Degree</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam
            modi vitae vero. Incidunt labore reprehenderit quod quos a,
            architecto molestiae? Molestias alias totam illo ab error cupiditate
            ullam porro explicabo?
          </p>
        </div>
        <div class="cardP">
          <h3>Post Graduation</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt
            corporis, quia a, saepe ea, vitae facere provident similique dicta
            illum hic maiores nostrum eaque animi. Animi doloremque voluptatibus
            praesentium amet.
          </p>
        </div>
      </div>
      <div class="text3">
        <h1>Our Global campus</h1>
        <p>lorem ipsum dolor amet consecteur adpicision eit</p>
      </div>
    </div>
    <div class="photoG">
      <div class="photoP1">
        <div class="vile">
          <h3>LONDON</h3>
        </div>
      </div>
      <div class="photoP2">
        <div class="vile">
          <h3>CHIKAGO</h3>
        </div>
      </div>
      <div class="photoP3">
        <div class="vile">
          <h3>WACHINTON</h3>
        </div>
      </div>
    </div>
    <div class="course">
      <h1>Our Courses campus</h1>
      <p>lorem ipsum dolor consectur adpicision eit</p>
      <div class="image">
        <div class="imageP1">
          <div class="texthover">
            <h3>ORDINATURE</h3>
          </div>
        </div>
        <div class="imageP2">
          <div class="texthover">
            <h3>CAFEE</h3>
          </div>
        </div>
        <div class="imageP3">
          <div class="texthover">
            <h3>BASKET</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="aventfooter">
      <h1>Our Service Compus</h1>
      <p>lorem ipsum dolor consecture adpicision eit</p>
      <div class="row">
        <div class="col1">
          <div class="row1"><h3>DEVLOPER</h3></div>
        </div>
        <div class="col2">
          <div class="row1"><h3>DISIGNER</h3></div>
        </div>
        <div class="col3">
          <div class="row1"><h3>USERI</h3></div>
        </div>
      </div>
    </div>
    <script src="scripte.js"></script>
  </body>
</html>
